<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HactoberExplor</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- INLINE CSS FOR COUNTDOWN TIMER-->
    <style>
        .timer {
            text-align: center;
            font-size: 60px;
            margin-top: -15px;
            color: #1a1a1a;
            font-weight: 200;
        }
    </style>
</head>

<body>

    <!-- NAVIGATION BAR HTML -->
    <div class="navigation">
        <ul>
            <li><a class="active" href="#header">About HactoberExplor</a></li>
            <li><a href="#places-tours">Places and Tours</a></li>
            <li><a href="#contributors">About Contributors</a>
            </li>
        </ul>
    </div>

    <!-- HEADER & SUB-HEADING HTML -->
    <header class="header" id="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span>Hactober-Explor</span>
            </h1>
            <h3 class="heading-sub">
                <span>Travel around. Visit places. Explore and share your experience about those beautiful places and
                    also let people know about you!
                    <h3 class="top-gap">HACTOBER FEST ENDS IN:</h3>
                </span>

                <!-- JS CODE FOR COUNTDOWN TIMER-->
                <div class="timer" id="demo">
                    <script>
                        // Set the date we're counting down to
                        var countDownDate = new Date("Oct 31, 2019 24:00:00").getTime();

                        // Update the count down every 1 second
                        var x = setInterval(function() {

                            // Get today's date and time
                            var now = new Date().getTime();

                            // Find the distance between now and the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            // Output the result in an element with id="demo"
                            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                                minutes + "m " + seconds + "s ";

                            // If the count down is over, write some text 
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("demo").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>
                </div>
            </h3>
        </div>
    </header>

    <!-- PLACES & TOURS SECTION -->
    <!-- HERE YOU NEED TO EDIT AND ADD YOUR PLACE'S IMAGE AND A SHORT DESCRIPTION ABOUT IT.
         GO THROUGH THE README FOR BETTER CLARIFICATION.
    -->
    <div class="places-tours" id="places-tours">
        <h2 class="section-header">
            <span>Places and Tours</span>
        </h2>
        <div class="container">

            <!-- START COPYING FROM THE BELOW DIV. -->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <!-- GO TO 'img/places' FOLDER AND PASTE YOUR JPEG IMAGE WITH THE NAME 'place[no.].jpg'. -->
                            <!-- ADD IMAGE OF SIZE 900px X 600px [WIDTH X HEIGHT] -->
                            <img src="img/places/place1.jpg">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                <!-- ADD YOUR PLACE NAME HERE IN PLACE OF [Place Demo]. -->
                                Place Demo
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            <!-- ADD A SHORT DESCRIPTION ABOUT YOUR PLACE OR A REVIEW ABOUT IT HERE, IN PLACE OF THE EXAMPLE TEXT. -->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero nesciunt praesentium itaque, deleniti beatae non quis quos! Ad debitis consequatur praesentium cumque consequuntur excepturi maxime dolorum! Explicabo, nemo ea?
                        </p>
                    </div>
                </div>
            </div>
            <!-- COPY TILL THE ABOVE LINE. -->

            <!--Place 2-->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place2.jpg">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Santa Monica
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            Santa Monica is known for its beaches, clubs, and restaurants. The first and foremost answer has to be the beaches. ... The Pier is probably the second reason Santa Monica is known. The pier is a lot of fun, it is iconic, and there is lots of things to
                            do on it.
                        </p>
                    </div>
                </div>
            </div>

            <!--Place 3-->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place3.png">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Parashar Lake
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            The pristine blue Parashar Lake is located amidst the Dhauladhar ranges of Kullu.Parashar Lake looks like a blue emerald in the midst of green pastures and gigantic mountains. The surroundings of the lake are a rare site which can enchant the mind and
                            soul of every tourist.
                        </p>
                    </div>
                </div>
            </div>
            <!--Place 4-->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place4.jpg">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                The Himalayas
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            The Himalayas , located in Asia is home to the highest peak of the world , Mount Everest. A beautiful cluster of frozen mountain ranges , who enrich the beauty of nature. The cold climate and snow white scenary is bound to trap anyone into a whole new
                            world of beauty!
                        </p>
                    </div>
                </div>
            </div>
            <!--Place 5-->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place5.jpg">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Paris, France
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            Paris is the capital and largest city of France. It is situated on the river Seine, in northern France, at the heart of the Île-de-France region.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Place 6 -->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place6.jpg">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Taj Mahal, India
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            Taj Mahal is an immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces
                            of the world's heritage.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Place 7 -->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place7.jpg" title="Burning Man (c) https://duncan.co/">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Black Rock City
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            Black Rock City, a temporary city erected in the Black Rock Desert of northwest Nevada, is home to the annual Burning Man festival.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Place 8 -->
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture">
                            <img src="img/places/place8.jpg" title="Triund, Mcleodganj">
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span">
                                Triund, Mcleodganj 
                            </span>
                        </h4>
                    </div>
                    <div class="card__side card__side--back">
                        <p class="card__back-content">
                            Triund is an easy trek in Himachal Pradesh that offers you an escape into the majestic Himalayas.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Place 9 -->
            <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture">
                                <img src="img/places/place9.jpg">
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span">
                                    Shikari Devi
                                </span>
                            </h4>
                        </div>
                        <div class="card__side card__side--back">
                            <p class="card__back-content">
                                <!-- ADD A SHORT DESCRIPTION ABOUT YOUR PLACE OR A REVIEW ABOUT IT HERE, IN PLACE OF THE EXAMPLE TEXT. -->
                                Literally meaning "The Hunter Goddess",it is located at a mind boggling height of 11000 feet above the sea level.This beauty is one of the major tourist attractions in Mandi,Himachal Pradesh.This sacred place not only brings a sense of tranquility,also one gets mesmerized by the magnificient sceneric beauty surrounding here!
                            </p>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    </div>
    </div>


    <!-- ABOUT CONTRIBUTORS SECTION -->
    <!-- HERE YOU CAN ADD SOMETHING ABOUT YOURSELF,ABOUT YOUR CAREER OR INTERESTS OR ANYTHING, ALONGWITH A PIC OF YOURS. -->
    <div class="contributors" id="contributors">
        <h2 class="section-header">
            <span>About Contributors</span>
        </h2>
    </div>

    <!-- START COPYING FROM THE BELOW DIV. -->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <!-- GO TO 'img/contributors' FOLDER AND PASTE YOUR JPEG IMAGE WITH THE NAME 'contributor[no.].jpg'. -->
                <img src="img/contributors/contributor1.jpg" alt="Person on a tour" class="story__img">
                <!-- ADD YOUR NAME HERE IN PLACE OF [Contributor Name]. -->
                <figcaption class="story__caption">Contributor Name</figcaption>
            </figure>
            <div class="story__text">
                <!-- ADD A SHORT TITLE ABOUT YOU OR SOMETHING INERESTING. -->
                <h3 class="story__text-heading u-margin-bottom-small">Common! Add Something Interesting About You.</h3>
                <!-- ADD A SHORT DESCRIPTION ABOUT YOURSELF, YOUR GITHUB OR LINKEDIN OR INSTAGRAM OR FB OR ANY OTHER SOCIAL MEDIA LINK, IN PLACE OF THE EXAMPLE TEXT. -->
                <p class="story__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor orem ipsum dolor sit amet consectetur adipisicing elit dolor orem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolo sit amet amet consectetur.<br>                    GitHub: github.com/xyz <br> LinkedIn: https://www.linkedin.com/in/xyz/ <br> Instagram: <br> Facebook: <br>
                </p>
            </div>
        </div>
    </div>
    <!-- COPY TILL THE ABOVE LINE. -->


    <!--Contributer 2-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor2.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Pawan Gorai</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">Because the people who are crazy enough to think they can change the world are the ones who do.Stay hungry, Stay foolish.</h3>
                <p class="story__content">I am a B.Tech Student (IT) in ITER, an Android development enthusiast.<br> GitHub: https://github.com/Pawan0411/ <br> LinkedIn: https://www.linkedin.com/in/pawan-kumar-gorai-b79508161/ <br> Instagram: <br> Facebook: https://www.facebook.com/pawan1904
                    <br>
                </p>
            </div>
        </div>
    </div>

    <!--Contributor 3-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor3.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Hemraj Parmar</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">Photography is love and open source is passion </h3>
                <p class="story__content">Student,Amatuer Photographer and developer
                    <br> GitHub: https://github.com/mehjar <br> <br> Instagram: https://www.instagram.com/meh_jar/ <br> Facebook:https://www.facebook.com/hemraj.parmar.779<br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <!-- GO TO 'img/contributors' FOLDER AND PASTE YOUR JPEG IMAGE WITH THE NAME 'contributor[no.].jpg'. -->
                <img src="img/contributors/contributor4.jpg" alt="Person on a tour" class="story__img">
                <!-- ADD YOUR NAME HERE IN PLACE OF [Contributor Name]. -->
                <figcaption class="story__caption">Darth Benro 008</figcaption>
            </figure>
            <div class="story__text">
                <!-- ADD A SHORT TITLE ABOUT YOU OR SOMETHING INERESTING. -->
                <h3 class="story__text-heading u-margin-bottom-small">Android Developer Enthusiast! Love Coding :)</h3>
                <!-- ADD A SHORT DESCRIPTION ABOUT YOURSELF, YOUR GITHUB OR LINKEDIN OR INSTAGRAM OR FB OR ANY OTHER SOCIAL MEDIA LINK, IN PLACE OF THE EXAMPLE TEXT. -->
                <p class="story__content">I like problem solving and creating new apps for fun !<br> GitHub: github.com/DarthBenro008 <br>
                </p>
            </div>
        </div>
    </div>

    <!--Contributor 5-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor5.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Akanksha Pattnaik</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">Coder, PUBG Player and Dog Lover</h3>

                <p class="story__content">Enthusiatic about coding, especially learning about new technologies. Currently working as an associate consultant in Microsoft :) <br> LinkedIn: www.linkedin.com/in/akanksha-pattnaik <br>
                </p>
            </div>
        </div>
    </div>
    <!--Contributer 6-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor6.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Shivanshu tiwari</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">I like study and learning.</h3>
                <p class="story__content">I am an Machine Learning enthusiast.<br> GitHub: https://github.com/shivanshu99/ <br> LinkedIn: https://www.linkedin.com/in/shivanshu-tiwari-a191039176/ <br>
                </p>
            </div>
        </div>
    </div>

    <!--Contributor 7-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor7.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Abhijit Parida</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">¡Hola! Me llamo Abhijit</h3>

                <p class="story__content">
                    I love creating things, travelling and watching horror movies.<br> GitHub: https://github.com/abhijitparida<br> LinkedIn: https://www.linkedin.com/in/abhijitparida01/<br>
                </p>
            </div>
        </div>
    </div>

    <!--Contributor 8-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor8.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Saurav Kumar</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">Saurav Kumar</h3>

                <p class="story__content">
                    I love reading, drawing and watching anime.<br> GitHub: <a href="https://github.com/saurPlay">saurPlay</a><br>
                </p>
            </div>
        </div>
    </div>

    <!--Contributer 9-->
    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/contributors/contributor9.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Shubrah Gupta</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="story__text-heading u-margin-bottom-small">Why be a top coder,when you can be a top memer!</h3>
                <p class="story__content">Thanos was right,Greta is right and so am I! Tschuss!!<br>GitHub: <a href="https://github.com/subrah107">subrah107</a><br>Instagram: <a href="https://www.instagram.com/shubrahgupta">Insta account</a><br> Facebook:<a href="https://www.facebook.com/shubrah.gupta">Fb account</a><br>
                </p>
            </div>
        </div>
    </div>

</body>

<footer class="footer">
    <p class="footer__copyright">
        Created by <a href="https://www.linkedin.com/in/swarajlaha/">Swaraj Laha</a> , for Hactober fest 2019, using HTML5 and CSS3.
    </p>
</footer>

</html>