/*
  NAVIGATION BAR
*/

.navigation {
    position: sticky;
    position: -webkit-sticky;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #196767;
}


/* 
  HEADER
*/

.header {
    height: 85vh;
    background-image: linear-gradient(to right bottom, rgba(15, 61, 61, 0.1), rgba(45, 185, 185, 0.2)), url(../img/bgimg.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}


/*
  PRIMARY HEADING
*/

.heading-primary {
    color: #000000;
    display: block;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 200;
    letter-spacing: 1rem;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 15%;
}


/* 
  SUB HEADING
*/

.heading-sub {
    color: #1a1a1a;
    display: block;
    font-size: 2rem;
    font-weight: 2500;
    letter-spacing: 0.1rem;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 10%;
    right: 5%;
}


/* 
  HEADER FOR ALL SECTION HEADERS
*/

.section-header {
    color: #0a2929;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0.5rem;
}


/* 
  GENERAL STYLE FOR containerS
*/

.container {
    max-width: 114rem;
    margin: 0 auto;
}


/*
  GENERAL STYLE FOR CARDS
*/

.card {
    perspective: 100rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 30rem;
}


/*
  STYLE FOR CARD ROTATION
*/

.card__side {
    background-color: #d6f5f5;
    height: 30rem;
    transition: all, .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}


/* 
  ROTATION OF CARD ON Y DIRECTION
*/

.card__side--back {
    transform: rotateY(180deg);
}

.card__back-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {
    transform: rotateY(0deg);
}


/* 
  STYLE FOR FRONT SIDE CARD 
*/

.card__side--front {
    background-color: #fff;
}


/* 
  STYLE FOR CARD PICTURE
*/

.card__picture {
    background-size: cover;
    max-width: 100%;
    height: auto;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


/* 
  STYLE FOR FRONT SIDE CARD HEADING
*/

.card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #f2f2f2;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}


/* 
  STYLE FOR COLUMNS 1 OF 3
*/

.container .col-1-of-3 {
    /*width: calc((100% - 2 * 6rem) / 3);*/
    width: 33%;
    display: inline-block;
}

.container .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
}


/*
  STYLE FOR STORY SECTION
*/

.story {
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    background-color: #e6e6e6;
    border-radius: 3px;
    padding: 2rem;
    padding-left: 9rem;
    font-size: 1.6rem;
    transform: skewX(-12deg);
}

.story__shape {
    width: 8rem;
    height: 8rem;
    float: left;
    background-color: transparent;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.story__img {
    height: 128px;
    width: 128px;
    backface-visibility: hidden;
    transition: all .5s;
}

.story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #000000;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden;
}

.story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
}

.story__text {
    transform: skewX(12deg);
}

@media (max-width: 37.5em) {
    .story__text {
        transform: skewX(0);
    }
}

.story__text-heading {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    margin-bottom: 1.5rem !important;
}

.story__content {
    font-size: 1.3rem;
    font-weight: 300;
    color: black;
}


/* 
  STYLE FOR FOOTER
*/

.footer {
    left: 0;
    bottom: 0;
    height: 10vh;
    width: 100%;
    background-color: #111;
    color: azure;
    margin-top: 3rem;
    text-align: center;
}


/*
  TO ADJUST TOP SPACE
*/

.top-gap {
    padding-top: 20px;
    color: #1a1a1a;
    font-weight: 200;
}